{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["@eduardomuchak/eslint-config"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": "warn",
    "react-hooks/exhaustive-deps": "off"
  },
  "settings": {
    "import/extensions": [".ts", ".tsx"],
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "fragment": "Fragment",
      "version": "detect",
      "flowVersion": "0.53"
    }
  }
}
