{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0348f5",
      "activityBar.background": "#0348f5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5e011c",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0348f5",
      "statusBar.background": "#0239c3",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0348f5",
      "statusBarItem.remoteBackground": "#0239c3",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0239c3",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0239c399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#0239c3"
}
